<?xml version="1.0" encoding="utf-8"?>
<favorites xmlns:launcher="http://schemas.android.com/apk/res/com.lge.launcher3.overlay">
    <appicon
        className="com.kakaovx.homet.user.ui.splash.SplashActivity"
        packageName="com.kakaovx.homet.user"/>
    <appicon
        className="com.uplus.ugolf.activity.MainActivity_"
        packageName="com.uplus.ugolf"/>
    <appicon
        className="com.google.android.apps.chrome.Main"
        packageName="com.android.chrome"/>
    <appicon
        className="com.google.android.apps.youtube.music.activities.MusicActivity"
        packageName="com.google.android.apps.youtube.music"/>
    <appicon
        className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity"
        packageName="com.google.android.youtube"/>
    <appicon
        className="com.android.gallery3d.app.Gallery"
        packageName="com.android.gallery3d"/>
    <appicon
        className="com.lge.camera.CameraAppLauncher"
        packageName="com.lge.camera"/>
    <appicon
        className="com.locnall.KimGiSa.activity.IntroActivity"
        packageName="com.lguplus.navi"/>
    <appicon
        className="com.lgu.page.LoadingPage"
        packageName="com.lgu"/>
    <appicon
        className="com.lge.gamelauncher.ui.home.GameLauncherActivity"
        packageName="com.lge.gamelauncher"/>
    <appicon
        className="com.google.android.apps.chrome.Main"
        packageName="com.naver.whale"/>
    <appicon
        className="com.uplus.baseballhdtv.activity.MainActivity_"
        packageName="com.uplus.baseballhdtv"/>
</favorites>
