<?xml version="1.0" encoding="utf-8"?>
<favorites xmlns:launcher="http://schemas.android.com/apk/res/com.lge.launcher3.overlay">
    <appwidget
        className="com.lge.sizechangable.weather.layout.Weather5x1"
        packageName="com.lge.sizechangable.weather"
        screen="0"
        spanX="4"
        spanY="1"
        x="0"
        y="0"/>
    <appwidget
        className="com.google.android.googlequicksearchbox.SearchWidgetProvider"
        packageName="com.google.android.googlequicksearchbox"
        screen="0"
        spanX="4"
        spanY="1"
        x="0"
        y="1"/>
    <folder
        screen="0"
        spanX="1"
        spanY="1"
        title="google_folder_name"
        x="0"
        y="4">
        <favorite
            className="com.google.android.googlequicksearchbox.SearchActivity"
            packageName="com.google.android.googlequicksearchbox"/>
        <favorite
            className="com.google.android.gm.ConversationListActivityGmail"
            packageName="com.google.android.gm"/>
        <favorite
            className="com.google.android.maps.MapsActivity"
            packageName="com.google.android.apps.maps"/>
        <favorite
            className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity"
            packageName="com.google.android.youtube"/>
        <favorite
            className="com.google.android.apps.docs.app.NewMainProxyActivity"
            packageName="com.google.android.apps.docs"/>
        <favorite
            className="com.android.music.activitymanagement.TopLevelActivity"
            packageName="com.google.android.music"/>
        <favorite
            className="com.google.android.youtube.videos.EntryPoint"
            packageName="com.google.android.videos"/>
        <favorite
            className="com.google.android.apps.tachyon.MainActivity"
            packageName="com.google.android.apps.tachyon"/>
        <favorite
            className="com.google.android.talk.SigningInActivity"
            packageName="com.google.android.talk"/>
        <favorite
            className="com.google.android.apps.photos.home.HomeActivity"
            packageName="com.google.android.apps.photos"/>
        <favorite
            className="com.google.android.apps.docs.app.NewMainProxyActivity"
            packageName="com.google.android.apps.docs.editors.docs"/>
        <favorite
            className="com.google.android.gms.app.settings.GoogleSettingsActivity"
            packageName="com.google.android.gms"/>
        <favorite
            className="com.google.android.apps.docs.app.NewMainProxyActivity"
            packageName="com.google.android.apps.docs.editors.sheets"/>
        <favorite
            className="com.google.android.apps.docs.app.NewMainProxyActivity"
            packageName="com.google.android.apps.docs.editors.slides"/>
        <favorite
            className="com.google.android.googlequicksearchbox.VoiceSearchActivity"
            packageName="com.google.android.googlequicksearchbox"/>
        <favorite
            className="com.google.commerce.tapandpay.android.cardlist.CardListActivity"
            packageName="com.google.android.apps.walletnfcrel"/>
    </folder>
    <favorite
        className="com.android.vending.AssetBrowserActivity"
        packageName="com.android.vending"
        screen="0"
        x="1"
        y="4"/>
    <favorite
        className="com.lge.qhelp.application.QHelpMain"
        packageName="com.lge.qhelp.application"
        screen="0"
        x="2"
        y="4"/>
    <favorite
        className="com.android.settings.Settings"
        packageName="com.android.settings"
        screen="0"
        x="3"
        y="4"/>
    <folder
        screen="1"
        spanX="1"
        spanY="1"
        title="essentials_folder_name"
        x="0"
        y="0">
        <favorite
            className="com.android.contacts.activities.PeopleActivity"
            packageName="com.android.contacts"/>
        <favorite
            className="com.lge.qmemoplus.ui.main.MainActivity"
            packageName="com.lge.qmemoplus"/>
        <favorite
            className="com.lge.clock.AlarmClockActivity"
            packageName="com.lge.clock"/>
        <favorite
            className="com.android.calendar.AllInOneActivity"
            packageName="com.android.calendar"/>
        <favorite
            className="com.android.calendar.LaunchTasksActivity"
            packageName="com.android.calendar"/>
        <favorite
            className="com.lge.music.MusicBrowserActivity"
            packageName="com.lge.music"/>
        <favorite
            className="com.android.calculator2.Calculator"
            packageName="com.google.android.calculator"/>
        <favorite
            className="com.lge.lifetracker.ui.MainActivity"
            packageName="com.lge.lifetracker"/>
        <favorite
            className="com.lge.email.ui.setupwizard.Welcome"
            packageName="com.lge.email"/>
        <favorite
            className="com.lge.qremote.ui.QRemoteMainActivity"
            packageName="com.lge.qremote"/>
        <favorite
            className="com.lge.tdmb.TdmbStartActivity"
            packageName="com.lge.tdmb"/>
        <favorite
            className="com.lge.voicerecorder.LaunchVoiceRecorder"
            packageName="com.lge.voicerecorder"/>
        <favorite
            className="com.lge.hifirecorder.LaunchHifiRecorder"
            packageName="com.lge.hifirecorder"/>
        <favorite
            className="com.lge.fmradio.IntroActivity"
            packageName="com.lge.fmradio"/>
    </folder>
    <folder
        screen="1"
        spanX="1"
        spanY="1"
        title="foldername_management"
        x="1"
        y="0">
        <favorite
            className="com.lge.updatecenter.UpdateCenterPrfActivity"
            packageName="com.lge.updatecenter"/>
        <favorite
            className="com.lge.filemanager.view.LaunchActivity"
            packageName="com.lge.filemanager"/>
        <favorite
            className="com.lge.phonemanagement.ui.MainActivity"
            packageName="com.lge.phonemanagement"/>
        <favorite
            className="com.lge.bnr.launcher.BNRLauncherActivity"
            packageName="com.lge.bnr.launcher"/>
        <favorite
            className="com.lge.launcher3.recentuninstall.RUActivity"
            packageName="com.lge.launcher3"/>
        <favorite
            className="com.lge.friendsmanager.FriendsManagerMainActivity"
            packageName="com.lge.friendsmanager"/>
        <favorite
            className="com.android.documentsui.LauncherActivity"
            packageName="com.android.documentsui"/>
    </folder>
    <folder
        screen="1"
        spanX="1"
        spanY="1"
        title="services_folder_name"
        x="2"
        y="0">
        <favorite
            className="com.lge.lggiftpack.IntroActivity"
            packageName="com.lge.lggiftpack"/>
        <favorite
            className="com.lge.lgworld.ui.activity.MainActivity"
            packageName="com.lge.lgworld"/>
        <favorite
            className="com.rsupport.rs.activity.edit.IntroActivity"
            packageName="com.rsupport.rs.activity.lge.allinone"/>
        <favorite
            className="com.lg.apps.centerapp.CenterAppActivity"
            packageName="com.lg.apps.centerapp"/>
        <favorite
            className="com.android.cellbroadcastreceiver.CellBroadcastListActivity"
            packageName="com.android.cellbroadcastreceiver"/>
    </folder>
    <folder
        screen="1"
        spanX="1"
        spanY="1"
        title="foldername_recommended_apps"
        x="3"
        y="0">
        <favorite
            className="com.facebook.katana.LoginActivity"
            packageName="com.facebook.katana"/>
        <favorite
            className="com.instagram.android.activity.MainTabActivity"
            packageName="com.instagram.android"/>
        <favorite
            className="com.evernote.ui.HomeActivity"
            packageName="com.evernote"/>
        <favorite
            className="kr.go.safepeople.Startup"
            packageName="kr.go.safepeople"/>
    </folder>
    <favorite
        className="com.android.contacts.activities.DialtactsActivity"
        container="-101"
        packageName="com.android.contacts"
        screen="0"
        x="0"
        y="0"/>
    <favorite
        className="com.android.mms.ui.ConversationList"
        container="-101"
        packageName="com.android.mms"
        screen="1"
        x="1"
        y="0"/>
    <favorite
        className="com.lge.camera.CameraAppLauncher"
        container="-101"
        packageName="com.lge.camera"
        screen="2"
        x="2"
        y="0"/>
    <favorite
        className="com.android.gallery3d.app.Gallery"
        container="-101"
        packageName="com.android.gallery3d"
        screen="3"
        x="3"
        y="0"/>
    <favorite
        className="com.google.android.apps.chrome.Main"
        container="-101"
        packageName="com.android.chrome"
        screen="4"
        x="4"
        y="0"/>
</favorites>
