<?xml version="1.0" encoding="utf-8"?>
<favorites xmlns:launcher="http://schemas.android.com/apk/res/com.lge.launcher3.overlay">
    <appwidget
        className="com.lge.sizechangable.weather.layout.Weather5x1"
        packageName="com.lge.sizechangable.weather"
        screen="0"
        spanX="4"
        spanY="1"
        x="0"
        y="0"/>
    <appwidget
        className="com.google.android.googlequicksearchbox.SearchWidgetProvider"
        packageName="com.google.android.googlequicksearchbox"
        screen="0"
        spanX="4"
        spanY="1"
        x="0"
        y="1"/>
    <folder
        screen="0"
        spanX="1"
        spanY="1"
        title="google_folder_name"
        x="0"
        y="4">
        <favorite
            className="com.google.android.googlequicksearchbox.SearchActivity"
            packageName="com.google.android.googlequicksearchbox"/>
        <favorite
            className="com.google.android.gm.ConversationListActivityGmail"
            packageName="com.google.android.gm"/>
        <favorite
            className="com.google.android.maps.MapsActivity"
            packageName="com.google.android.apps.maps"/>
        <favorite
            className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity"
            packageName="com.google.android.youtube"/>
        <favorite
            className="com.google.android.apps.docs.app.NewMainProxyActivity"
            packageName="com.google.android.apps.docs"/>
        <favorite
            className="com.android.music.activitymanagement.TopLevelActivity"
            packageName="com.google.android.music"/>
        <favorite
            className="com.google.android.youtube.videos.EntryPoint"
            packageName="com.google.android.videos"/>
        <favorite
            className="com.google.android.apps.tachyon.MainActivity"
            packageName="com.google.android.apps.tachyon"/>
        <favorite
            className="com.google.android.talk.SigningInActivity"
            packageName="com.google.android.talk"/>
        <favorite
            className="com.google.android.apps.photos.home.HomeActivity"
            packageName="com.google.android.apps.photos"/>
        <favorite
            className="com.google.android.apps.docs.app.NewMainProxyActivity"
            packageName="com.google.android.apps.docs.editors.docs"/>
        <favorite
            className="com.google.android.gms.app.settings.GoogleSettingsActivity"
            packageName="com.google.android.gms"/>
        <favorite
            className="com.google.android.apps.docs.app.NewMainProxyActivity"
            packageName="com.google.android.apps.docs.editors.sheets"/>
        <favorite
            className="com.google.android.apps.docs.app.NewMainProxyActivity"
            packageName="com.google.android.apps.docs.editors.slides"/>
        <favorite
            className="com.google.android.googlequicksearchbox.VoiceSearchActivity"
            packageName="com.google.android.googlequicksearchbox"/>
        <favorite
            className="com.google.commerce.tapandpay.android.cardlist.CardListActivity"
            packageName="com.google.android.apps.walletnfcrel"/>
    </folder>
    <favorite
        className="com.android.vending.AssetBrowserActivity"
        packageName="com.android.vending"
        screen="0"
        x="1"
        y="4"/>
    <favorite
        className="com.lge.qhelp.application.QHelpMain"
        packageName="com.lge.qhelp.application"
        screen="0"
        x="2"
        y="4"/>
    <favorite
        className="com.android.settings.Settings"
        packageName="com.android.settings"
        screen="0"
        x="3"
        y="4"/>
    <favorite
        className="com.google.android.apps.chrome.Main"
        packageName="com.android.chrome"
        screen="0"
        x="3"
        y="3"/>
    <favorite
        className="com.android.contacts.activities.DialtactsActivity"
        container="-101"
        packageName="com.android.contacts"
        screen="0"
        x="0"
        y="0"/>
    <favorite
        className="com.android.mms.ui.ConversationList"
        container="-101"
        packageName="com.android.mms"
        screen="1"
        x="1"
        y="0"/>
    <favorite
        className="com.lge.camera.CameraAppLauncher"
        container="-101"
        packageName="com.lge.camera"
        screen="2"
        x="3"
        y="0"/>
    <favorite
        className="com.android.gallery3d.app.Gallery"
        container="-101"
        packageName="com.android.gallery3d"
        screen="3"
        x="4"
        y="0"/>
</favorites>
