<?xml version="1.0" encoding="utf-8"?>
<favorites xmlns:easylauncher="http://schemas.android.com/apk/res-auto/com.android.launcher3" xmlns:launcher="http://schemas.android.com/apk/res/com.lge.launcher3.overlay">
    <appwidget
        className="com.lge.sizechangable.weather.layout.Weather5x1"
        packageName="com.lge.sizechangable.weather"
        screen="0"
        spanX="4"
        spanY="1"
        x="0"
        y="0"/>
    <appwidget
        className="com.android.contacts.directwidget.directnumber.DirectNumberWidgetProvider"
        packageName="com.android.contacts"
        screen="0"
        spanX="1"
        spanY="1"
        x="0"
        y="2"/>
    <appwidget
        className="com.android.contacts.directwidget.directnumber.DirectNumberWidgetProvider"
        packageName="com.android.contacts"
        screen="0"
        spanX="1"
        spanY="1"
        x="1"
        y="2"/>
    <appwidget
        className="com.android.contacts.directwidget.directnumber.DirectNumberWidgetProvider"
        packageName="com.android.contacts"
        screen="0"
        spanX="1"
        spanY="1"
        x="2"
        y="2"/>
    <appwidget
        className="com.android.contacts.directwidget.directnumber.DirectNumberWidgetProvider"
        packageName="com.android.contacts"
        screen="0"
        spanX="1"
        spanY="1"
        x="3"
        y="2"/>
    <favorite
        className="com.google.android.apps.chrome.Main"
        packageName="com.android.chrome"
        screen="0"
        x="0"
        y="3"/>
    <favorite
        className="com.android.settings.Settings"
        packageName="com.android.settings"
        screen="0"
        x="1"
        y="3"/>
    <favorite
        className="com.lge.camera.CameraAppLauncher"
        packageName="com.lge.camera"
        screen="0"
        x="2"
        y="3"/>
    <favorite
        className="com.android.gallery3d.app.Gallery"
        packageName="com.android.gallery3d"
        screen="0"
        x="3"
        y="3"/>
    <appwidget
        className="com.google.android.googlequicksearchbox.SearchWidgetProvider"
        packageName="com.google.android.googlequicksearchbox"
        screen="1"
        spanX="4"
        spanY="1"
        x="0"
        y="0"/>
    <favorite
        className="com.android.vending.AssetBrowserActivity"
        packageName="com.android.vending"
        screen="1"
        x="0"
        y="3"/>
    <favorite
        className="com.lge.clock.AlarmClockActivity"
        packageName="com.lge.clock"
        screen="1"
        x="1"
        y="3"/>
    <favorite
        className="com.android.calendar.AllInOneActivity"
        packageName="com.android.calendar"
        screen="1"
        x="2"
        y="3"/>
    <favorite
        className="com.lge.qhelp.application.QHelpMain"
        packageName="com.lge.qhelp.application"
        screen="1"
        x="3"
        y="3"/>
    <favorite
        className="com.android.contacts.activities.DialtactsActivity"
        container="-101"
        packageName="com.android.contacts"
        screen="0"
        x="0"
        y="0"/>
    <favorite
        className="com.android.contacts.activities.PeopleActivity"
        container="-101"
        packageName="com.android.contacts"
        screen="1"
        x="1"
        y="0"/>
    <favorite
        className="com.android.mms.ui.ConversationList"
        container="-101"
        packageName="com.android.mms"
        screen="2"
        x="2"
        y="0"/>
</favorites>
