<?xml version="1.0" encoding="utf-8"?>
<pagemenuApps>
    <pageFolder
        foldername="essentials_folder_name"
        foldernumber="1"
        folderpagenumber="0"/>
    <pageApp
        appComponentName="com.android.contacts/.activities.PeopleActivity"
        pagenumber="0"
        parentfoldernumber="1"/>
    <pageApp
        appComponentName="com.lge.qmemoplus/.ui.main.MainActivity"
        pagenumber="0"
        parentfoldernumber="1"/>
    <pageApp
        appComponentName="com.lge.clock/.AlarmClockActivity"
        pagenumber="0"
        parentfoldernumber="1"/>
    <pageApp
        appComponentName="com.android.calendar/.AllInOneActivity"
        pagenumber="0"
        parentfoldernumber="1"/>
    <pageApp
        appComponentName="com.android.calendar/.LaunchTasksActivity"
        pagenumber="0"
        parentfoldernumber="1"/>
    <pageApp
        appComponentName="com.lge.music/.MusicBrowserActivity"
        pagenumber="0"
        parentfoldernumber="1"/>
    <pageApp
        appComponentName="com.google.android.calculator/com.android.calculator2.Calculator"
        pagenumber="0"
        parentfoldernumber="1"/>
    <pageApp
        appComponentName="com.lge.lifetracker/.ui.MainActivity"
        pagenumber="0"
        parentfoldernumber="1"/>
    <pageApp
        appComponentName="com.lge.email/.ui.setupwizard.Welcome"
        pagenumber="0"
        parentfoldernumber="1"/>
    <pageApp
        appComponentName="com.lge.qremote/.ui.QRemoteMainActivity"
        pagenumber="0"
        parentfoldernumber="1"/>
    <pageApp
        appComponentName="com.lge.tdmb/.TdmbStartActivity"
        pagenumber="0"
        parentfoldernumber="1"/>
    <pageApp
        appComponentName="com.lge.voicerecorder/.LaunchVoiceRecorder"
        pagenumber="0"
        parentfoldernumber="1"/>
    <pageApp
        appComponentName="com.lge.hifirecorder/.LaunchHifiRecorder"
        pagenumber="0"
        parentfoldernumber="1"/>
    <pageApp
        appComponentName="com.lge.fmradio/.IntroActivity"
        pagenumber="0"
        parentfoldernumber="1"/>
    <pageFolder
        foldername="foldername_management"
        foldernumber="2"
        folderpagenumber="0"/>
    <pageApp
        appComponentName="com.lge.updatecenter/.UpdateCenterPrfActivity"
        pagenumber="0"
        parentfoldernumber="2"/>
    <pageApp
        appComponentName="com.lge.filemanager/.view.LaunchActivity"
        pagenumber="0"
        parentfoldernumber="2"/>
    <pageApp
        appComponentName="com.lge.phonemanagement/.ui.MainActivity"
        pagenumber="0"
        parentfoldernumber="2"/>
    <pageApp
        appComponentName="com.lge.bnr.launcher/.BNRLauncherActivity"
        pagenumber="0"
        parentfoldernumber="2"/>
    <pageApp
        appComponentName="com.lge.launcher3/.recentuninstall.RUActivity"
        pagenumber="0"
        parentfoldernumber="2"/>
    <pageApp
        appComponentName="com.lge.friendsmanager/.FriendsManagerMainActivity"
        pagenumber="0"
        parentfoldernumber="2"/>
    <pageApp
        appComponentName="com.android.documentsui/.LauncherActivity"
        pagenumber="0"
        parentfoldernumber="2"/>
    <pageFolder
        foldername="services_folder_name"
        foldernumber="3"
        folderpagenumber="0"/>
    <pageApp
        appComponentName="com.lge.lggiftpack/.IntroActivity"
        pagenumber="0"
        parentfoldernumber="3"/>
    <pageApp
        appComponentName="com.lge.lgworld/.ui.activity.MainActivity"
        pagenumber="0"
        parentfoldernumber="3"/>
    <pageApp
        appComponentName="com.rsupport.rs.activity.lge.allinone/com.rsupport.rs.activity.edit.IntroActivity"
        pagenumber="0"
        parentfoldernumber="3"/>
    <pageApp
        appComponentName="com.lg.apps.centerapp/.CenterAppActivity"
        pagenumber="0"
        parentfoldernumber="3"/>
    <pageApp
        appComponentName="com.android.cellbroadcastreceiver/.CellBroadcastListActivity"
        pagenumber="0"
        parentfoldernumber="3"/>
    <pageFolder
        foldername="foldername_recommended_apps"
        foldernumber="4"
        folderpagenumber="0"/>
    <pageApp
        appComponentName="com.facebook.katana/.LoginActivity"
        pagenumber="0"
        parentfoldernumber="4"/>
    <pageApp
        appComponentName="com.instagram.android/.activity.MainTabActivity"
        pagenumber="0"
        parentfoldernumber="4"/>
    <pageApp
        appComponentName="com.evernote/.ui.HomeActivity"
        pagenumber="0"
        parentfoldernumber="4"/>
    <pageApp
        appComponentName="kr.go.safepeople/.Startup"
        pagenumber="0"
        parentfoldernumber="4"/>
    <pageFolder
        foldername="google_folder_name"
        foldernumber="4"
        folderpagenumber="0"/>
    <pageApp
        appComponentName="com.google.android.googlequicksearchbox/.SearchActivity"
        pagenumber="0"
        parentfoldernumber="4"/>
    <pageApp
        appComponentName="com.google.android.gm/.ConversationListActivityGmail"
        pagenumber="0"
        parentfoldernumber="4"/>
    <pageApp
        appComponentName="com.google.android.apps.maps/com.google.android.maps.MapsActivity"
        pagenumber="0"
        parentfoldernumber="4"/>
    <pageApp
        appComponentName="com.google.android.youtube/.app.honeycomb.Shell$HomeActivity"
        pagenumber="0"
        parentfoldernumber="4"/>
    <pageApp
        appComponentName="com.google.android.apps.docs/.app.NewMainProxyActivity"
        pagenumber="0"
        parentfoldernumber="4"/>
    <pageApp
        appComponentName="com.google.android.music/com.android.music.activitymanagement.TopLevelActivity"
        pagenumber="0"
        parentfoldernumber="4"/>
    <pageApp
        appComponentName="com.google.android.videos/com.google.android.youtube.videos.EntryPoint"
        pagenumber="0"
        parentfoldernumber="4"/>
    <pageApp
        appComponentName="com.google.android.apps.tachyon/.MainActivity"
        pagenumber="0"
        parentfoldernumber="4"/>
    <pageApp
        appComponentName="com.google.android.talk/.SigningInActivity"
        pagenumber="0"
        parentfoldernumber="4"/>
    <pageApp
        appComponentName="com.google.android.apps.photos/.home.HomeActivity"
        pagenumber="0"
        parentfoldernumber="4"/>
    <pageApp
        appComponentName="com.google.android.apps.docs.editors.docs/com.google.android.apps.docs.app.NewMainProxyActivity"
        pagenumber="0"
        parentfoldernumber="4"/>
    <pageApp
        appComponentName="com.google.android.gms/.app.settings.GoogleSettingsActivity"
        pagenumber="0"
        parentfoldernumber="4"/>
    <pageApp
        appComponentName="com.google.android.apps.docs.editors.sheets/com.google.android.apps.docs.app.NewMainProxyActivity"
        pagenumber="0"
        parentfoldernumber="4"/>
    <pageApp
        appComponentName="com.google.android.apps.docs.editors.slides/com.google.android.apps.docs.app.NewMainProxyActivity"
        pagenumber="0"
        parentfoldernumber="4"/>
    <pageApp
        appComponentName="com.google.android.googlequicksearchbox/.VoiceSearchActivity"
        pagenumber="0"
        parentfoldernumber="4"/>
    <pageApp
        appComponentName="com.google.android.apps.walletnfcrel/com.google.commerce.tapandpay.android.cardlist.CardListActivity"
        pagenumber="0"
        parentfoldernumber="4"/>
    <pageApp
        appComponentName="com.android.vending/.AssetBrowserActivity"
        pagenumber="0"
        parentfoldernumber="0"/>
    <pageApp
        appComponentName="com.android.chrome/com.google.android.apps.chrome.Main"
        pagenumber="0"
        parentfoldernumber="0"/>
    <pageApp
        appComponentName="com.android.contacts/.activities.DialtactsActivity"
        pagenumber="0"
        parentfoldernumber="0"/>
    <pageApp
        appComponentName="com.android.mms/.ui.ConversationList"
        pagenumber="0"
        parentfoldernumber="0"/>
    <pageApp
        appComponentName="com.lge.camera/.CameraAppLauncher"
        pagenumber="0"
        parentfoldernumber="0"/>
    <pageApp
        appComponentName="com.android.gallery3d/.app.Gallery"
        pagenumber="0"
        parentfoldernumber="0"/>
    <pageApp
        appComponentName="com.lge.qhelp.application/.QHelpMain"
        pagenumber="0"
        parentfoldernumber="0"/>
    <pageApp
        appComponentName="com.android.settings/.Settings"
        pagenumber="0"
        parentfoldernumber="0"/>
</pagemenuApps>
