<?xml version="1.0" encoding="utf-8"?>
<app_list>
    <app_icon>
        <package_name>com.lge.filemanager
        </package_name>
        <class_name>com.lge.filemanager.view.LaunchActivity
        </class_name>
    </app_icon>
    <app_icon>
        <package_name>com.android.chrome
        </package_name>
        <class_name>com.google.android.apps.chrome.Main
        </class_name>
    </app_icon>
    <app_icon>
        <package_name>com.android.gallery3d
        </package_name>
        <class_name>com.android.gallery3d.app.Gallery
        </class_name>
    </app_icon>
    <app_icon>
        <package_name>com.lge.qmemoplus
        </package_name>
        <class_name>com.lge.qmemoplus.ui.main.MainActivity
        </class_name>
    </app_icon>
    <app_icon>
        <package_name>com.google.android.youtube
        </package_name>
        <class_name>com.google.android.youtube.app.honeycomb.Shell$HomeActivity
        </class_name>
    </app_icon>
    <app_icon>
        <package_name>com.android.settings
        </package_name>
        <class_name>com.android.settings.Settings
        </class_name>
    </app_icon>
</app_list>
