<?xml version="1.0" encoding="utf-8"?>
<provider_list>
    <provider>
        <package_name>com.lge.iftttmanager
        </package_name>
        <class_name>com.lge.iftttmanager.ui.widget.SmartSettingWidgetProvider
        </class_name>
        <enable>true
        </enable>
    </provider>
    <provider>
        <package_name>com.lge.smartsuggestion
        </package_name>
        <class_name>com.lge.smartsuggestion.SmartSuggestionWidgetProvider
        </class_name>
        <enable>true
        </enable>
    </provider>
    <provider>
        <package_name>com.lge.briefing
        </package_name>
        <class_name>com.lge.briefing.blulletinwidget.BriefingWidgetProvider
        </class_name>
        <enable>true
        </enable>
    </provider>
    <provider>
        <package_name>com.lge.iftttmanager
        </package_name>
        <class_name>com.lge.iftttmanager.ui.widget.ParkingWidgetProvider
        </class_name>
        <enable>true
        </enable>
    </provider>
    <provider>
        <package_name>com.lge.lifetracker
        </package_name>
        <class_name>com.lge.lifetracker.widgets.SmartWidgetProvider
        </class_name>
        <enable>true
        </enable>
    </provider>
    <provider>
        <package_name>com.android.calendar
        </package_name>
        <class_name>com.android.calendar.widget.myschedule.MyScheduleWidgetProvider
        </class_name>
        <enable>true
        </enable>
    </provider>
    <provider>
        <package_name>com.lge.sizechangable.musicwidget.widget
        </package_name>
        <class_name>com.lge.sizechangable.musicwidget.widget.MusicAppWidgetProvider4x2
        </class_name>
        <enable>true
        </enable>
    </provider>
</provider_list>
