<?xml version="1.0" encoding="utf-8"?>
<provider_list>
    <provider>
        <package_name>com.lguplus.vpa
        </package_name>
        <class_name>com.lguplus.vpa.smartmorning.SmartMorningHomeScreenDummy
        </class_name>
    </provider>
    <provider>
        <package_name>com.skplanet.nfc.smarttouch
        </package_name>
        <class_name>com.skplanet.nfc.smarttouch.widget.STWidgetMain
        </class_name>
    </provider>
</provider_list>
