<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="0x20c011f"
                android:textColor="0x20800cd"
                android:id="@+id/add_item_guide_text"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_item_request_drag_hint_non_swivel"
                android:paddingStart="@dimen/add_item_activity_popup_padding_start_end"
                android:paddingEnd="@dimen/add_item_activity_popup_padding_start_end"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_item_activity_popup_widget_cell_padding_top_bottom"/>
            <FrameLayout
                android:theme="@style/WidgetContainerTheme"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_appshortcut_bg"
                android:paddingLeft="@dimen/add_item_activity_popup_widget_cell_padding_left_right"
                android:paddingRight="@dimen/add_item_activity_popup_widget_cell_padding_left_right"
                android:layout_width="@dimen/add_item_activity_popup_widget_cell_width"
                android:layout_height="@dimen/add_item_activity_popup_widget_cell_height">
                <com.android.launcher3.dragndrop.LivePreviewWidgetCell
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/widget_cell"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/widget_cell_content_add_item_activity"/>
                </com.android.launcher3.dragndrop.LivePreviewWidgetCell>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_item_activity_popup_widget_cell_padding_top_bottom"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="end"
        android:paddingTop="@dimen/add_item_activity_popup_button_bar_padding_top_bottom"
        android:paddingBottom="@dimen/add_item_activity_popup_button_bar_padding_top_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/add_item_activity_popup_padding_start_end"
        android:paddingEnd="@dimen/add_item_activity_popup_padding_start_end"
        style="?android:attr/buttonBarStyle">
        <Button
            android:textSize="0x20c012d"
            android:textStyle="bold"
            android:textColor="0x2080106"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:layout_weight="1"
            android:onClick="onCancelClick"
            android:paddingStart="@dimen/add_item_activity_popup_button_padding_left_right"
            android:paddingEnd="@dimen/add_item_activity_popup_button_padding_left_right"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:textSize="0x20c012d"
            android:textStyle="bold"
            android:textColor="0x2080106"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/add_automatically"
            android:layout_weight="1"
            android:onClick="onPlaceAutomaticallyClick"
            android:paddingStart="@dimen/add_item_activity_popup_button_padding_left_right"
            android:paddingEnd="@dimen/add_item_activity_popup_button_padding_left_right"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</LinearLayout>
