<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="0x20202d4">
    <com.lge.lgdynamicactionbar.CoordinatorLayout xmlns:lge="http://schemas.android.com/apk/res/com.lge"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foreground="0x20202d4"
        android:layout_weight="1">
        <include layout="@layout/launcher_app_bar"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="0x20202d4"
            lge:layout_behavior="0x20d016f">
            <androidx.core.widget.NestedScrollView
                android:layout_gravity="fill_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="0x20202d4">
                        <ImageView
                            android:id="@+id/additional_screen_setting_preview"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/icon_frames_setting_preview_image_height"
                            android:layout_marginTop="@dimen/icon_frames_setting_preview_margin_top"
                            android:layout_marginBottom="@dimen/icon_frames_setting_preview_margin_bottom"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="@dimen/icon_frames_setting_preview_margin_left"
                            android:layout_marginEnd="@dimen/icon_frames_setting_preview_margin_right"/>
                    </LinearLayout>
                    <View
                        android:background="0x20800cc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/preference_category_empty_height"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="0x20202d4">
                        <ListView
                            android:id="@+id/additional_screen_setting_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/listview_margin_top"
                            android:layout_marginBottom="@dimen/listview_margin_top"
                            android:divider="@drawable/listview_divider_background_with_checkbox"
                            android:nestedScrollingEnabled="true"/>
                    </LinearLayout>
                    <View
                        android:background="?android:attr/colorForeground"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </com.lge.lgdynamicactionbar.CoordinatorLayout>
    <include layout="@layout/footer_buttons"/>
</LinearLayout>
