<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/launcher_bg_0_dim"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/picker_app_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/app_grid_margin_top"
        android:layout_marginBottom="@dimen/navi_bar_height"
        android:horizontalSpacing="@dimen/app_list_vertical_spacing"
        android:verticalSpacing="@dimen/app_list_horizontal_spacing"
        android:columnWidth="@dimen/app_list_col_width"
        android:numColumns="auto_fit"
        android:layout_marginStart="@dimen/app_grid_margin_left"
        android:layout_marginEnd="@dimen/app_grid_margin_right"/>
</FrameLayout>
