<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/FloatingSheet"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:id="@+id/app_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/app_grid_margin_top"
            android:horizontalSpacing="@dimen/app_list_vertical_spacing"
            android:verticalSpacing="@dimen/app_list_horizontal_spacing"
            android:columnWidth="@dimen/app_list_col_width"
            android:numColumns="auto_fit"/>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="end|bottom"
        android:id="@+id/FloatingActionButton"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_picker_fab_margin"
        android:src="@drawable/ic_apps"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
