<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:background="#00ffffff"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/carousel_workspace"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.lge.launcher3.wing.SwivelWeatherView
            android:id="@+id/swivel_weather_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:gravity="bottom|center_horizontal"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="0dp">
        <com.lge.launcher3.wing.carousel.widget.CarouselView
            android:id="@+id/list_horizontal"
            android:fadingEdgeLength="@dimen/swivel_carousel_view_fading_edge_length"
            android:layout_width="match_parent"
            android:layout_height="@dimen/swivel_carousel_view_height"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="bottom|center_horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/swivel_app_text_margin_bottom"
        android:paddingStart="0dp"
        android:paddingEnd="0dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/white_color"
            android:id="@+id/icon_text"
            android:background="@null"
            android:paddingTop="@dimen/swivel_app_text_top_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:fontFamily="sans-serif"
            android:paddingStart="@dimen/swivel_app_text_padding"
            android:paddingEnd="@dimen/swivel_app_text_padding"/>
    </LinearLayout>
</FrameLayout>
