<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select the color of letterbox"/>
            <Spinner
                android:entries="@array/letter_box_color"
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ENABLE TOAST OF FLING OF ASSISTANT"
                    android:layout_weight="1"/>
                <Switch
                    android:gravity="start|center_vertical"
                    android:id="@+id/switch1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ENABLE FLING OF ASSISTANT"
                    android:layout_weight="1"/>
                <Switch
                    android:gravity="start|center_vertical"
                    android:id="@+id/switch2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <EditText
                android:textSize="@dimen/custom_ui_text_size"
                android:id="@+id/edit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="input touch slop for icon(px)"
                android:inputType="number"/>
            <EditText
                android:textSize="@dimen/custom_ui_text_size"
                android:id="@+id/edit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="input scaled touch slop for scroll(px)"
                android:inputType="number"/>
            <EditText
                android:textSize="@dimen/custom_ui_text_size"
                android:id="@+id/edit3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="input workspace page space(px)"
                android:inputType="number"/>
            <EditText
                android:textSize="@dimen/custom_ui_text_size"
                android:id="@+id/edit5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="input drag dist threshold of assistant(dp)"
                android:inputType="number"/>
            <EditText
                android:textSize="@dimen/custom_ui_text_size"
                android:id="@+id/edit6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="input fling dist threshold of assistant(dp)"
                android:inputType="number"/>
            <EditText
                android:textSize="@dimen/custom_ui_text_size"
                android:id="@+id/edit7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="input angle threshold of assistant(degree)"
                android:inputType="number"/>
        </LinearLayout>
        <Button
            android:textSize="@dimen/custom_ui_text_size"
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply"/>
        <Button
            android:textSize="@dimen/custom_ui_text_size"
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear value"/>
        <Button
            android:textSize="@dimen/custom_ui_text_size"
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="restart Home"/>
        <TextView
            android:textSize="@dimen/custom_ui_text_size"
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="start|center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="@dimen/custom_ui_text_size"
                android:id="@+id/edit4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="insert DP for blue line"
                android:layout_weight="5"
                android:inputType="number"/>
            <Button
                android:textSize="@dimen/custom_ui_text_size"
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Calculate"
                android:layout_weight="5"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="top"
            android:layout_gravity="start|top"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/custom_ui_text_size"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1mm \10Blue line \102dp \1010px "
                android:layout_weight="2"/>
            <com.lge.launcher3.TestView
                android:id="@+id/testview1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="8"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="start|center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="@dimen/custom_ui_text_size"
                android:id="@+id/edit8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="input ration of height"
                android:layout_weight="5"
                android:inputType="numberDecimal"/>
            <Button
                android:textSize="@dimen/custom_ui_text_size"
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Apply"
                android:layout_weight="5"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
