<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.shortcuts.DeepShortcutView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bg_pill_height_ux10_0">
    <com.android.launcher3.shortcuts.DeepShortcutTextView
        android:textSize="0x20c0181"
        android:textColor="@color/app_shortcut_text_color_black_ux10_0"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/bubble_text"
        android:background="?android:attr/selectableItemBackground"
        android:lines="1"
        android:fontFamily="sans-serif"
        android:textAlignment="viewStart"
        android:paddingStart="@dimen/popup_padding_start_ux10_0"
        android:paddingEnd="@dimen/popup_padding_end_ux10_0"
        launcher:iconDisplay="shortcut_popup"
        launcher:iconSizeOverride="@dimen/deep_shortcut_icon_size"
        launcher:layoutHorizontal="true"
        style="@style/BaseIcon"/>
    <View
        android:layout_gravity="start|center_vertical"
        android:id="@+id/icon"
        android:layout_width="@dimen/deep_shortcut_icon_size_ux10_0"
        android:layout_height="@dimen/deep_shortcut_icon_size_ux10_0"
        android:layout_marginStart="@dimen/deep_shortcut_icon_padding_ux10_0"
        android:layout_marginEnd="@dimen/deep_shortcut_icon_padding_ux10_0"/>
    <View
        android:layout_gravity="end|bottom"
        android:id="@+id/divider"
        android:background="@color/deep_shortcut_divider_color"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popup_item_divider_height_ux10_0"
        android:layout_marginStart="@dimen/popup_padding_start_ux10_0"
        android:layout_marginEnd="@dimen/popup_padding_end_ux10_0"/>
</com.android.launcher3.shortcuts.DeepShortcutView>
