<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/background_image"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_homescreen_color_picker_edit_s_bg"/>
    <ImageView
        android:id="@+id/background_image_stroke"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_homescreen_color_picker_edit_stroke"/>
    <ImageView
        android:id="@+id/inner_check_image"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_homescreen_color_picker_edit_select_in"/>
    <ImageView
        android:id="@+id/inner_check_image_custom_color"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_homescreen_color_picker_edit_select_in_02"/>
    <ImageView
        android:id="@+id/inner_check_image_border"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_homescreen_color_picker_edit_select_stroke"/>
    <ImageView
        android:id="@+id/outer_check_image"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_homescreen_color_picker_edit_select_out"/>
    <ImageView
        android:id="@+id/outer_check_image_custom_color"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_homescreen_color_picker_edit_select_out_02"/>
    <ImageView
        android:id="@+id/outer_check_image_border"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_homescreen_color_picker_edit_select_out_stroke"/>
</FrameLayout>
