<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="end|center_vertical"
    android:layout_gravity="end|center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginEnd="16dp">
    <TextView
        android:textSize="@dimen/folder_plus_title_sub"
        android:textColor="0x2080105"
        android:ellipsize="marquee"
        android:gravity="start|center_vertical"
        android:id="@+id/folder_plus_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layerType="none"/>
</LinearLayout>
