<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom|center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?android:attr/buttonBarStyle">
    <Button
        android:id="@+id/footer_ok"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/sp_theme_apply_NORMAL"
        style="?android:attr/buttonBarButtonStyle"/>
</LinearLayout>
