<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/gesture_tutorial_ripple_view"
        android:background="@drawable/gesture_tutorial_ripple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/gesture_tutorial_fake_task_view"
        android:background="@color/gesture_tutorial_fake_task_view_color"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/gesture_tutorial_fragment_hand_coaching"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <ImageButton
        android:id="@+id/gesture_tutorial_fragment_close_button"
        android:background="@android:color/transparent"
        android:padding="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/gesture_tutorial_close_button"
        android:tint="?android:attr/textColorPrimary"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/gesture_tutorial_close_button_content_description"
        android:layout_marginStart="4dp"
        android:layout_alignParentStart="true"
        android:accessibilityTraversalAfter="@+id/gesture_tutorial_fragment_titles_container"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/gesture_tutorial_fragment_titles_container"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/gesture_tutorial_fragment_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gesture_tutorial_title_margin_start_end"
            android:layout_marginEnd="@dimen/gesture_tutorial_title_margin_start_end"
            style="@style/TextAppearance.GestureTutorial.Title"/>
        <TextView
            android:id="@+id/gesture_tutorial_fragment_subtitle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/gesture_tutorial_subtitle_margin_start_end"
            android:layout_marginEnd="@dimen/gesture_tutorial_subtitle_margin_start_end"
            style="@style/TextAppearance.GestureTutorial.Subtitle"/>
    </LinearLayout>
    <TextView
        android:id="@+id/gesture_tutorial_fragment_feedback_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/gesture_tutorial_fragment_action_button"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/gesture_tutorial_feedback_margin_start_end"
        android:layout_marginEnd="@dimen/gesture_tutorial_feedback_margin_start_end"
        style="@style/TextAppearance.GestureTutorial.Feedback"/>
    <Button
        android:id="@+id/gesture_tutorial_fragment_action_button"
        android:background="@drawable/gesture_tutorial_action_button_background"
        android:layout_width="142dp"
        android:layout_height="49dp"
        android:layout_marginBottom="48dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/gesture_tutorial_button_margin_start_end"
        android:layout_alignParentEnd="true"
        android:stateListAnimator="@null"
        style="@style/TextAppearance.GestureTutorial.ButtonLabel"/>
    <Button
        android:id="@+id/gesture_tutorial_fragment_action_text_button"
        android:background="@null"
        android:layout_width="142dp"
        android:layout_height="49dp"
        android:layout_marginBottom="48dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/gesture_tutorial_button_margin_start_end"
        android:layout_alignParentStart="true"
        android:stateListAnimator="@null"
        style="@style/TextAppearance.GestureTutorial.TextButtonLabel"/>
</RelativeLayout>
