<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="end"
    android:id="@+id/head_container_land"
    android:paddingTop="@dimen/all_apps_pageview_padding_top"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/search_edit_land"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/lg_pagemenu_optionsmenu_button_land"
            android:background="@drawable/menu_tabhost_button_selector"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_t_more_tint"
            android:scaleType="center"
            android:layoutDirection="locale"/>
        <ImageButton
            android:id="@+id/lg_page_menu_search_btn_land"
            android:background="@drawable/menu_tabhost_button_selector"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_search_selector"
            android:scaleType="center"
            android:contentDescription="@string/menu_search"/>
    </LinearLayout>
</LinearLayout>
