<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.lge.lgdynamicactionbar.CoordinatorLayout xmlns:lge="http://schemas.android.com/apk/res/com.lge"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foreground="0x20202d4"
        android:layout_weight="1">
        <include layout="@layout/launcher_app_bar"/>
        <androidx.core.widget.NestedScrollView
            android:layout_gravity="fill_vertical"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            lge:layout_behavior="0x20d016f">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/help_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.core.widget.NestedScrollView>
    </com.lge.lgdynamicactionbar.CoordinatorLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="?android:attr/colorForeground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/help_page_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/initial_guide_page_indicator_height"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureWithLargestChild="true"
            style="?android:attr/buttonBarStyle">
            <Button
                android:layout_gravity="start|center_vertical"
                android:id="@+id/help_prev_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/sp_previous_action_NORMAL"
                style="?android:attr/buttonBarButtonStyle"/>
            <Space
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_gravity="end|center_vertical"
                android:id="@+id/help_next_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/sp_next_action_NORMAL"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
