<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/initial_guide_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/initial_guide_page_indicator_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layoutDirection="ltr">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/initial_guide_page_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/initial_guide_page_indicator_height"/>
        <LinearLayout
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/theme_button_height"
            android:measureWithLargestChild="true"
            style="?android:attr/buttonBarStyle">
            <Button
                android:textSize="@dimen/initial_guide_button_text_size"
                android:textStyle="bold"
                android:textColor="@color/initial_guide_button_color"
                android:layout_gravity="start|center_vertical"
                android:id="@+id/initial_guide_prev_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/sp_previous_action_NORMAL"
                android:textAllCaps="false"
                style="?android:attr/buttonBarButtonStyle"/>
            <Space
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/initial_guide_button_text_size"
                android:textStyle="bold"
                android:textColor="@color/initial_guide_button_color"
                android:layout_gravity="center"
                android:id="@+id/initial_guide_select_home_button"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/sp_home_select_action_ux6_NORMAL"
                android:textAllCaps="false"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:textSize="@dimen/initial_guide_button_text_size"
                android:textStyle="bold"
                android:textColor="@color/initial_guide_button_color"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/initial_guide_next_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/sp_next_action_NORMAL"
                android:textAllCaps="false"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
