<?xml version="1.0" encoding="utf-8"?>
<com.lge.lgdynamicactionbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lge="http://schemas.android.com/apk/res/com.lge"
    android:id="@+id/launcher_app_bar"
    android:layout_width="match_parent"
    android:layout_height="?unknown_attr_ref: 2010032"
    lge:collapsingtoolbar_layoutId="@+id/toolbar_layout">
    <com.lge.lgdynamicactionbar.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        lge:toolbarId="@+id/launcher_toolbar"
        lge:layout_scrollFlags="snap|exitUntilCollapsed|scroll">
        <Toolbar
            android:layout_gravity="bottom"
            android:id="@+id/launcher_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            lge:layout_collapseMode="pin"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@android:id/textAssist"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@android:id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"/>
                <TextView
                    android:id="@android:id/summary"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@android:id/text1"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="bottom"
                android:id="@android:id/replaceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@android:id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@android:id/shareText"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@android:id/text2"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.lge.lgdynamicactionbar.CollapsingToolbarLayout>
</com.lge.lgdynamicactionbar.AppBarLayout>
