<?xml version="1.0" encoding="utf-8"?>
<com.lge.launcher3.allapps.AllAppsSearch xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="@dimen/all_apps_searchbar_height"
    android:layout_marginTop="@dimen/all_apps_searchbar_margin"
    android:layout_marginBottom="@dimen/all_apps_searchbar_margin"
    android:layoutDirection="locale"
    android:layout_marginStart="@dimen/all_apps_searchbar_margin"
    android:layout_marginEnd="@dimen/all_apps_searchbar_margin">
    <SearchView
        android:theme="@style/SearchTextTheme"
        android:layout_gravity="center_vertical"
        android:id="@+id/all_apps_search_edittext"
        android:saveEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="50"
        android:freezesText="false"
        android:inputType="textNoSuggestions"
        android:privateImeOptions="DISABLE_BUBBLE_POPUP"
        android:imeOptions="flagNoFullscreen|actionDone"
        android:iconifiedByDefault="true"
        android:queryHint="@string/menu_search"/>
</com.lge.launcher3.allapps.AllAppsSearch>
