<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="@dimen/lg_rename_folder_padding_top"
    android:paddingBottom="@dimen/lg_rename_folder_padding_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/lg_rename_folder_padding_start"
    android:paddingEnd="@dimen/lg_rename_folder_padding_end">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="0x20c012f"
                android:textStyle="bold"
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lg_rename_folder_text_margin_left"
                android:layout_marginTop="0dp"
                android:layout_marginRight="@dimen/lg_rename_folder_text_margin_left"
                android:layout_marginBottom="0dp"
                android:text="@string/rename_folder_label"/>
            <com.lge.launcher3.folder.FolderColorEditText
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:id="@+id/folder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lg_rename_folder_text_margin_left"
                android:layout_marginTop="@dimen/lg_rename_folder_name_text_margin_top"
                android:layout_marginRight="@dimen/lg_rename_folder_text_margin_left"
                android:layout_marginBottom="@dimen/lg_rename_folder_name_text_margin_bottom"
                android:minHeight="@dimen/lg_rename_folder_text_field_height"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:maxLength="101"
                android:inputType="textNoSuggestions"
                android:imeOptions="flagNoExtractUi|actionDone"
                android:paddingStart="@dimen/lg_rename_folder_text_field_padding_left"
                android:paddingEnd="@dimen/lg_rename_folder_text_field_padding_right"/>
            <TextView
                android:textSize="0x20c012e"
                android:textColor="@color/max_error_color"
                android:id="@+id/renamemax_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lg_rename_folder_text_margin_left"
                android:layout_marginTop="2dp"
                android:layout_marginRight="@dimen/lg_rename_folder_text_margin_left"
                android:layout_marginBottom="0dp"/>
            <TextView
                android:textSize="0x20c012f"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:id="@+id/folder_color_text"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lg_rename_folder_text_margin_left"
                android:layout_marginTop="@dimen/lg_rename_folder_color_text_margin_top"
                android:layout_marginRight="@dimen/lg_rename_folder_text_margin_left"
                android:layout_marginBottom="@dimen/lg_rename_folder_color_text_margin_bottom"
                android:text="@string/rename_folder_color_label"
                android:singleLine="true"/>
            <GridView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/folder_color_pallette"
                android:persistentDrawingCache="all"
                android:alwaysDrawnWithCache="true"
                android:descendantFocusability="afterDescendants"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lg_color_pallette_color_total_height"
                android:layout_marginLeft="@dimen/lg_color_pallette_color_item_margin_left"
                android:layout_marginTop="@dimen/lg_color_pallette_color_item_margin_top"
                android:layout_marginRight="@dimen/lg_color_pallette_color_item_margin_left"
                android:layout_marginBottom="@dimen/lg_color_pallette_color_item_margin_top"
                android:verticalSpacing="@dimen/lg_color_pallette_color_item_verticalSpacing"
                android:stretchMode="columnWidth"
                android:numColumns="4"
                android:layoutDirection="ltr"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
