<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/minus_one_preview_container"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/minus_one_preview_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/minus_one_preview_header_height"
        android:layoutDirection="locale">
        <TextView
            android:textSize="0x20c0132"
            android:textColor="#fffafafa"
            android:gravity="start|center_vertical"
            android:layout_gravity="start"
            android:id="@+id/minus_one_preview_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/google_feed"
            android:layout_weight="8"
            android:textDirection="locale"
            android:layoutDirection="locale"
            android:paddingStart="@dimen/minus_one_preview_header_start_padding"
            android:paddingEnd="@dimen/minus_one_preview_header_padding"/>
        <Switch
            android:gravity="center"
            android:layout_gravity="end"
            android:id="@+id/minus_one_preview_switch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layoutDirection="locale"
            android:paddingStart="@dimen/minus_one_preview_header_padding"
            android:paddingEnd="@dimen/minus_one_preview_header_padding"/>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:background="@color/minus_one_screen_preview_divider_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/minus_one_preview_screen_divider_height"
        android:layout_marginTop="@dimen/minus_one_preview_divider_margin"
        android:layout_marginStart="@dimen/minus_one_preview_header_padding"
        android:layout_marginEnd="@dimen/minus_one_preview_header_padding"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/minus_one_preview_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/minus_one_preview_header_height">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/minus_one_preview_image"
                android:background="@drawable/lg_homescreen_help_img_google_feed"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:layout_weight="8"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>
