<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.notification.NotificationFooterLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:background="@color/popup_background_color"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/notification_elevation">
    <LinearLayout
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/icon_row"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/notification_footer_icon_margin_start"/>
    <View
        android:layout_gravity="end|center_vertical"
        android:id="@+id/overflow"
        android:background="@drawable/horizontal_ellipsis"
        android:layout_width="@dimen/horizontal_ellipsis_size"
        android:layout_height="@dimen/horizontal_ellipsis_size"
        android:layout_marginEnd="@dimen/notification_footer_overflow_margin_end"/>
</com.android.launcher3.notification.NotificationFooterLayout>
