<?xml version="1.0" encoding="utf-8"?>
<com.android.quickstep.views.ClearAllButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:textSize="0x20c0126"
    android:textColor="@color/white_color"
    android:layout_gravity="bottom|center_horizontal"
    android:id="@+id/clear_all_button"
    android:background="@drawable/recentapp_btn_clearall"
    android:visibility="gone"
    android:layout_width="@dimen/recent_clear_all_width"
    android:layout_height="@dimen/recent_clear_all_height"
    android:text="@string/recents_stack_action_button_label"
    launcher:layout_ignoreInsets="true"/>
