<?xml version="1.0" encoding="utf-8"?>
<com.lge.launcher3.dynamicgrid.DynamicGridPannelView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/dynaic_grid_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/overview_dynaic_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/overview_dynaic_grid_layout1"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/overview_dynaic_grid_icon1"
                android:background="@drawable/ic_homescreen_grid4x4_normal"
                android:layout_width="@dimen/dynamic_grid_overview_table_width"
                android:layout_height="@dimen/dynamic_grid_overview_table_height"/>
            <TextView
                android:textSize="@dimen/dynamic_grid_overview_text_size"
                android:textColor="@color/white_color"
                android:gravity="center_horizontal"
                android:id="@+id/overview_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/overview_dynaic_grid_layout2"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/overview_dynaic_grid_icon2"
                android:background="@drawable/ic_homescreen_grid4x5_normal"
                android:layout_width="@dimen/dynamic_grid_overview_table_width"
                android:layout_height="@dimen/dynamic_grid_overview_table_height"/>
            <TextView
                android:textSize="@dimen/dynamic_grid_overview_text_size"
                android:textColor="@color/white_color"
                android:gravity="center_horizontal"
                android:id="@+id/overview_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/overview_dynaic_grid_layout3"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/overview_dynaic_grid_icon3"
                android:background="@drawable/ic_homescreen_grid4x6_normal"
                android:layout_width="@dimen/dynamic_grid_overview_table_width"
                android:layout_height="@dimen/dynamic_grid_overview_table_height"/>
            <TextView
                android:textSize="@dimen/dynamic_grid_overview_text_size"
                android:textColor="@color/white_color"
                android:gravity="center_horizontal"
                android:id="@+id/overview_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/overview_dynaic_grid_layout4"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/overview_dynaic_grid_icon4"
                android:background="@drawable/ic_homescreen_grid5x5_normal"
                android:layout_width="@dimen/dynamic_grid_overview_table_width"
                android:layout_height="@dimen/dynamic_grid_overview_table_height"/>
            <TextView
                android:textSize="@dimen/dynamic_grid_overview_text_size"
                android:textColor="@color/white_color"
                android:gravity="center_horizontal"
                android:id="@+id/overview_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/overview_dynaic_grid_layout5"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/overview_dynaic_grid_icon5"
                android:background="@drawable/ic_homescreen_grid5x5_normal"
                android:layout_width="@dimen/dynamic_grid_overview_table_width"
                android:layout_height="@dimen/dynamic_grid_overview_table_height"/>
            <TextView
                android:textSize="@dimen/dynamic_grid_overview_text_size"
                android:textColor="@color/white_color"
                android:gravity="center_horizontal"
                android:id="@+id/overview_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/overview_dynamicgrid_btn_layout"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/overview_dynamicgrid_cancel_btn"
            android:layout_width="@dimen/dynamic_grid_overview_panel_button_width_port"
            android:layout_height="@dimen/dynamic_grid_overview_panel_button_height_port"
            android:text="@string/cancel_action"
            style="@style/DefaultButton"/>
        <Button
            android:id="@+id/overview_dynamicgrid_apply_btn"
            android:layout_width="@dimen/dynamic_grid_overview_panel_button_width_port"
            android:layout_height="@dimen/dynamic_grid_overview_panel_button_height_port"
            android:text="@string/sp_theme_apply_NORMAL"
            style="@style/DefaultButton"/>
    </LinearLayout>
</com.lge.launcher3.dynamicgrid.DynamicGridPannelView>
