<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:id="@+id/overview_guide_ani_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/overview_swipeup_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/overview_bottom_margin">
        <View
            android:id="@+id/overview_swipeup_guide_arrow1"
            android:background="@drawable/swipeup_arrow"
            android:visibility="invisible"
            android:layout_width="@dimen/swipe_up_view_height"
            android:layout_height="@dimen/swipe_up_view_height"
            android:layout_marginBottom="@dimen/swipe_up_view_bottom_margin"/>
        <View
            android:id="@+id/overview_swipeup_guide_arrow2"
            android:background="@drawable/swipeup_arrow"
            android:visibility="invisible"
            android:layout_width="@dimen/swipe_up_view_height"
            android:layout_height="@dimen/swipe_up_view_height"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/swipe_up_guide_text_size"
        android:textColor="@color/overview_guide_text_color"
        android:gravity="center"
        android:id="@+id/overview_swipeup_guide_text"
        android:background="@drawable/recentapp_bg_toast"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/swipe_up_guide_text_height"
        android:text="@string/overview_swipe_up_coach_guide"
        android:shadowRadius="1"
        style="@style/Icon"/>
</FrameLayout>
