<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.lge.lgdynamicactionbar.CoordinatorLayout xmlns:lge="http://schemas.android.com/apk/res/com.lge"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foreground="0x20202d4"
        android:layout_weight="1">
        <include layout="@layout/launcher_app_bar_ex2"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="0x20202d4"
            lge:layout_behavior="0x20d016f">
            <ListView
                android:id="@+id/recent_unisntall_list"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="false"
                android:cacheColorHint="@android:color/transparent"
                android:foreground="0x20202d4"
                android:divider="@drawable/listview_divider_background_with_icon"
                android:overScrollHeader="?android:attr/colorForeground"
                android:overScrollFooter="?android:attr/colorForeground"
                android:nestedScrollingEnabled="true"/>
            <androidx.core.widget.NestedScrollView
                android:layout_gravity="fill_vertical"
                android:background="?android:attr/colorForeground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:background="?android:attr/colorForeground"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </androidx.core.widget.NestedScrollView>
            <FrameLayout
                android:id="@+id/list_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
        </LinearLayout>
    </com.lge.lgdynamicactionbar.CoordinatorLayout>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle">
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/app_trash_cancel_btn_text"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:id="@+id/uninstall_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/app_trash_delete_btn_text"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</LinearLayout>
