<?xml version="1.0" encoding="utf-8"?>
<com.android.quickstep.views.RecommandAppLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom|center_horizontal"
    android:id="@+id/recommand_container"
    android:background="@drawable/recentapp_bg_suggestionapps"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recommand_app_layout_height"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:animateLayoutChanges="true"
    android:layoutDirection="ltr"/>
