<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="0x208014a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="0x20202d4">
    <TextView
        android:textSize="0x20c0129"
        android:layout_gravity="center_vertical"
        android:id="@+id/switch_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/lg_switch_margin_start"
        android:layout_marginEnd="@dimen/lg_switch_margin_end"/>
    <Switch
        android:layout_gravity="center_vertical"
        android:id="@+id/switch_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/lg_switch_margin_end"/>
</LinearLayout>
