<?xml version="1.0" encoding="utf-8"?>
<com.lge.launcher3.smartbulletin.view.SBCategoryLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/category_layout"
    android:paddingTop="@dimen/smartbulletin_container_top_padding"
    android:paddingBottom="@dimen/smartbulletin_container_bottom_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:paddingStart="@dimen/smartbulletin_container_padding"
    android:paddingEnd="@dimen/smartbulletin_container_padding"/>
