<?xml version="1.0" encoding="utf-8"?>
<com.lge.launcher3.initialguide.SwivelHomeGuideView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/swivel_home_initial_guide_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/swivel_home_initial_guide_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/swivel_home_initial_guide_button_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layoutDirection="ltr">
            <LinearLayout
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/theme_button_height"
                android:measureWithLargestChild="true"
                style="?android:attr/buttonBarStyle">
                <Space
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="@dimen/swivel_home_initial_guide_start_size"
                    android:textStyle="bold"
                    android:textColor="@color/swivel_home_initial_guide_start"
                    android:layout_gravity="center"
                    android:id="@+id/swivel_home_initial_guide_start_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/swivel_home_initial_guide_start"
                    android:textAllCaps="false"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Space
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.lge.launcher3.initialguide.SwivelHomeGuideView>
