<?xml version="1.0" encoding="utf-8"?>
<com.lge.launcher3.initialguide.InitialGuidePageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="top|center_horizontal"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/swivel_home_initial_guide_page_side_padding"
        android:paddingTop="@dimen/swivel_home_initial_guide_page_top_padding"
        android:paddingRight="@dimen/swivel_home_initial_guide_page_side_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/initial_guide_page_title_textsize"
            android:textStyle="bold"
            android:textColor="@color/swivel_home_initial_guide_text"
            android:layout_gravity="center"
            android:id="@+id/initial_guide_page_title"
            android:fadingEdge="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/initial_guide_page_title_contents_gap"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/initial_guide_page_desc_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ScrollView
                android:scrollbarStyle="insideInset"
                android:nextFocusDown="@+id/initial_guide_next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/initial_guide_page_desc_textsize"
                        android:textColor="@color/swivel_home_initial_guide_text"
                        android:layout_gravity="start"
                        android:id="@+id/initial_guide_page_desc_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/initial_guide_page_desc_textsize"
                        android:textStyle="bold"
                        android:textColor="@color/swivel_home_initial_guide_text"
                        android:layout_gravity="start"
                        android:id="@+id/initial_guide_page_desc_sub_title_01"
                        android:paddingTop="@dimen/swivel_home_initial_guide_page_sub_title_top_padding"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/initial_guide_page_desc_textsize"
                        android:textColor="@color/swivel_home_initial_guide_text"
                        android:layout_gravity="start"
                        android:id="@+id/initial_guide_page_desc_sub_desc_01"
                        android:paddingTop="@dimen/swivel_home_initial_guide_page_sub_desc_top_padding"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/initial_guide_page_desc_textsize"
                        android:textStyle="bold"
                        android:textColor="@color/swivel_home_initial_guide_text"
                        android:layout_gravity="start"
                        android:id="@+id/initial_guide_page_desc_sub_title_02"
                        android:paddingTop="@dimen/swivel_home_initial_guide_page_sub_title_top_padding"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/initial_guide_page_desc_textsize"
                        android:textColor="@color/swivel_home_initial_guide_text"
                        android:layout_gravity="start"
                        android:id="@+id/initial_guide_page_desc_sub_desc_02"
                        android:paddingTop="@dimen/swivel_home_initial_guide_page_sub_desc_top_padding"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:textSize="@dimen/initial_guide_setting_button_text_size"
                        android:textColor="@color/swivel_home_initial_guide_text"
                        android:layout_gravity="center"
                        android:id="@+id/initial_guide_second_screen_apps_setting_button"
                        android:background="@drawable/btn_swivel_home"
                        android:paddingLeft="@dimen/initial_guide_setting_button_padding"
                        android:paddingRight="@dimen/initial_guide_setting_button_padding"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/initial_guide_setting_button_size_hight"
                        android:layout_marginTop="@dimen/initial_guide_setting_button_margin_top"
                        android:foreground="@drawable/swivel_initial_set_button"
                        android:minWidth="@dimen/initial_guide_setting_button_size_minimum_width"
                        android:text="@string/settings_button_text"
                        android:textAllCaps="false"
                        style="?android:attr/buttonBarButtonStyle"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</com.lge.launcher3.initialguide.InitialGuidePageLayout>
