<?xml version="1.0" encoding="utf-8"?>
<com.lge.launcher3.wing.SystemShortcutView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="@dimen/system_shortcut_header_height_swivel"
    android:layout_weight="1"
    android:paddingStart="@dimen/system_shortcut_icon_padding_swivel"
    android:paddingEnd="@dimen/system_shortcut_icon_padding_swivel">
    <ImageView
        android:id="@+id/icon"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:paddingTop="@dimen/system_shortcut_icon_padding_top_swivel"
        android:paddingBottom="@dimen/system_shortcut_icon_padding_bottom_swivel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="center"
        android:layout_weight="1"/>
    <TextView
        android:textSize="36px"
        android:textColor="@color/app_shortcut_text_color_black"
        android:ellipsize="end"
        android:gravity="top|center_horizontal"
        android:layout_gravity="center"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:maxLines="2"
        android:layout_weight="1"
        android:lineSpacingExtra="-1.67dp"/>
</com.lge.launcher3.wing.SystemShortcutView>
