<?xml version="1.0" encoding="utf-8"?>
<com.lge.launcher3.widgettray.LGWidgetContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/widgets_view"
    android:focusableInTouchMode="true"
    android:nextFocusDown="@+id/widget_tray_uninstall"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/widget_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:orientation="horizontal"
                android:id="@+id/widget_title_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_title_bar_height">
                <include
                    android:id="@+id/widget_search_bar"
                    android:visibility="gone"
                    layout="@layout/lg_all_apps_search_bar"/>
                <TextView
                    android:textSize="@dimen/widget_title_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/white_color"
                    android:gravity="center_vertical"
                    android:layout_gravity="start"
                    android:id="@+id/widget_tray_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/widget_button_text"/>
                <LinearLayout
                    android:gravity="end|center_vertical"
                    android:id="@+id/search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/lg_page_menu_search_btn"
                        android:background="@drawable/menu_tabhost_button_selector"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:focusable="true"
                        android:layout_width="@dimen/hig_actionbar_height"
                        android:layout_height="@dimen/hig_actionbar_height"
                        android:src="@drawable/ic_menu_search_selector"
                        android:scaleType="center"
                        android:contentDescription="@string/menu_search"/>
                    <com.lge.launcher3.widgettray.WidgetsUninstallButton
                        android:layout_gravity="end"
                        android:id="@+id/widget_tray_uninstall"
                        android:background="@drawable/widgetuninstall_button_bg"
                        android:focusable="true"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_t_delete"
                        android:scaleType="center"
                        android:layout_marginEnd="12dp"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:paddingHorizontal="@dimen/widget_container_horizontal_padding">
                    <FrameLayout
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.89">
                        <FrameLayout
                            android:id="@+id/widgets_reveal_view"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="2dp"/>
                        <androidx.viewpager.widget.ViewPager
                            android:theme="@style/Theme.Dark.CustomOverscroll"
                            android:layout_gravity="center"
                            android:id="@+id/widgets_list_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="15dp"/>
                    </FrameLayout>
                    <include
                        android:visibility="gone"
                        layout="@layout/no_search_result"/>
                    <include
                        android:id="@+id/widgets_page_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.11"
                        layout="@layout/page_indicator"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <include
            android:gravity="center"
            android:id="@+id/widget_group_popup_view"
            android:visibility="gone"
            layout="@layout/widget_group_popup_view"/>
    </RelativeLayout>
</com.lge.launcher3.widgettray.LGWidgetContainerView>
