<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.launcher3.widget.WidgetImageView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/widget_preview"
        android:layout_width="@dimen/add_item_activity_popup_widget_cell_image"
        android:layout_height="@dimen/add_item_activity_popup_widget_cell_image"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/widget_preview_label_horizontal_padding"
        android:paddingRight="@dimen/widget_preview_label_horizontal_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="0x20c012b"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/widget_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:textSize="0x20c012b"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/widget_dims"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:alpha="0.8"
            android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>
</merge>
