<?xml version="1.0" encoding="utf-8"?>
<com.lge.launcher3.widgettray.LGWidgetCell xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/group_widget_preview_padding_start_end"
    android:paddingEnd="@dimen/group_widget_preview_padding_start_end">
    <TextView
        android:layout_gravity="start"
        android:id="@+id/widget_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/group_widget_preview_padding_top"
        android:singleLine="true"
        style="@style/GroupWidgetItem"/>
    <TextView
        android:layout_gravity="start"
        android:id="@+id/widget_dims"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GroupWidgetItem"/>
    <FrameLayout
        android:gravity="start"
        android:paddingTop="@dimen/group_widget_preview_imageview_padding_top"
        android:paddingBottom="@dimen/group_widget_preview_imageview_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.lge.launcher3.widgettray.WidgetsImageView
            android:id="@+id/widget_preview"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/group_widget_preview_height"/>
        <TextView
            android:layout_gravity="end|bottom"
            android:id="@+id/widget_preview_debug_text"
            android:background="#6600ffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</com.lge.launcher3.widgettray.LGWidgetCell>
