<?xml version="1.0" encoding="utf-8"?>
<com.lge.launcher3.widgettray.LGWidgetCell xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="fill"
    android:orientation="vertical"
    android:background="@drawable/widget_item_focused_bg"
    android:paddingTop="@dimen/widget_section_vertical_padding"
    android:paddingBottom="@dimen/widget_section_vertical_padding"
    android:focusable="true"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="@dimen/widget_section_horizontal_padding"
    android:paddingEnd="@dimen/widget_section_horizontal_padding"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="@dimen/widget_preview_label_horizontal_padding"
            android:paddingEnd="@dimen/widget_preview_label_horizontal_padding">
            <TextView
                android:textSize="@dimen/widget_name_dim_text_size"
                android:textColor="@color/widgets_view_item_text_color"
                android:ellipsize="end"
                android:id="@+id/widget_name"
                android:fadingEdge="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widget_section_title_padding"
                android:singleLine="true"
                android:shadowColor="#b0000000"
                android:shadowRadius="2"/>
            <TextView
                android:textSize="@dimen/widget_name_dim_text_size"
                android:textColor="@color/widgets_view_item_text_color"
                android:id="@+id/widget_dims"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widget_section_title_padding"
                android:shadowColor="#b0000000"
                android:shadowRadius="2"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/widget_group_btn"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_homescreen_enlarged_ink_normal"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.lge.launcher3.widgettray.WidgetsImageView
            android:id="@+id/widget_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_preview_padding"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/widget_group_preview"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/widget_preview_padding">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.lge.launcher3.widgettray.GroupItemPreview
                    android:id="@+id/widget_preview0"
                    style="@style/GroupWidgetPreview"/>
                <com.lge.launcher3.widgettray.GroupItemPreview
                    android:id="@+id/widget_preview1"
                    style="@style/GroupWidgetPreview"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.lge.launcher3.widgettray.GroupItemPreview
                    android:id="@+id/widget_preview2"
                    style="@style/GroupWidgetPreview"/>
                <com.lge.launcher3.widgettray.GroupItemPreview
                    android:id="@+id/widget_preview3"
                    style="@style/GroupWidgetPreview"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_gravity="end|bottom"
            android:id="@+id/widget_preview_debug_text"
            android:background="#6600ff00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="end|top"
            android:id="@+id/widget_uninstall"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_homescreen_close_normal"/>
    </FrameLayout>
</com.lge.launcher3.widgettray.LGWidgetCell>
