<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.views.WorkEduView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@drawable/bottom_sheet_top_border"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:backgroundTint="?android:attr/colorAccent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/view_wrapper"
        android:background="?android:attr/colorAccent"
        android:paddingLeft="@dimen/bottom_sheet_edu_padding"
        android:paddingRight="@dimen/bottom_sheet_edu_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            android:text="@string/work_profile_edu_work_allapps"
            android:textAlignment="center"
            style="@style/TextHeadline"/>
        <Button
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="end"
            android:id="@+id/proceed"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/sp_next_action_NORMAL"
            android:textAlignment="center"/>
    </LinearLayout>
</com.android.launcher3.views.WorkEduView>
