<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RootView"
    android:background="@drawable/launcher_bg_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/pinned_app_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/app_grid_margin_top"
        android:layout_marginBottom="@dimen/app_grid_margin_bottom"
        android:numColumns="14"
        android:layout_marginStart="@dimen/app_grid_margin_left"
        android:layout_marginEnd="@dimen/app_grid_margin_right"/>
    <FrameLayout
        android:layout_gravity="end|bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/app_picker_layout"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
