<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.LauncherRootView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:id="@+id/launcher"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/blur_background_in_bottom_of_rootview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        launcher:layout_ignoreInsets="true"/>
    <com.android.launcher3.dragndrop.DragLayer
        android:id="@+id/drag_layer"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.android.launcher3.FocusIndicatorView
            android:id="@+id/focus_indicator"
            android:layout_width="52dp"
            android:layout_height="52dp"/>
        <com.android.launcher3.Workspace
            android:id="@+id/workspace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            launcher:defaultScreen="@integer/config_workspaceDefaultScreen"
            launcher:pageIndicator="@+id/page_indicator"/>
        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/carousel_bg"
            android:background="@drawable/carousel_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/swivel_gradient_bg_height"
            launcher:layout_ignoreInsets="true"/>
        <com.lge.launcher3.wing.SwivelContentsView
            android:layout_gravity="center"
            android:id="@+id/Swivel_contents"
            android:visibility="gone"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include
            android:id="@+id/hotseat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/hotseat"/>
        <Button
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/default_screen"
            android:background="@drawable/btn_default_screen"
            android:visibility="invisible"
            android:nextFocusLeft="@+id/recent_uninstall_button"
            android:nextFocusRight="@+id/widget_button"
            android:nextFocusDown="@+id/widget_button"
            android:layout_width="@dimen/overview_default_screen_button_width"
            android:layout_height="@dimen/overview_default_screen_button_height"
            android:layout_marginTop="@dimen/overview_default_screen_button_margin_top"
            android:layout_marginBottom="@dimen/overview_default_screen_button_margin_bottom"
            android:contentDescription="@string/set_default_screen"/>
        <com.lge.launcher3.wing.CarouselLayout
            android:id="@+id/carousel_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            launcher:layout_ignoreInsets="true"/>
        <include
            android:id="@+id/lg_overview_panel"
            android:visibility="gone"
            layout="@layout/lg_overview_panel"/>
        <include
            android:id="@+id/overview_dynamic_panel"
            android:visibility="gone"
            layout="@layout/overview_dynamic_panel"/>
        <include
            android:layout_gravity="center_horizontal"
            android:id="@+id/page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/page_indicator"/>
        <Switch
            android:layout_gravity="end|top"
            android:id="@+id/video_switch"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"/>
        <com.lge.launcher3.wallpaperblur.CustomBlurView
            android:id="@+id/blur_background_in_middle_of_rootview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            launcher:layout_ignoreInsets="true"/>
        <include
            android:id="@+id/overview_panel_container"
            android:visibility="gone"
            layout="@layout/overview_panel"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:id="@+id/swipeup_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/device_profile_hotseat_height">
            <View
                android:id="@+id/swipeup_guide_arrow1"
                android:background="@drawable/swipeup_arrow"
                android:visibility="invisible"
                android:layout_width="@dimen/swipe_up_view_height"
                android:layout_height="@dimen/swipe_up_view_height"
                android:layout_marginBottom="@dimen/swipe_up_view_bottom_margin"/>
            <View
                android:id="@+id/swipeup_guide_arrow2"
                android:background="@drawable/swipeup_arrow"
                android:visibility="invisible"
                android:layout_width="@dimen/swipe_up_view_height"
                android:layout_height="@dimen/swipe_up_view_height"/>
        </LinearLayout>
        <com.android.launcher3.SwipeUpGuideText
            android:textSize="@dimen/swipe_up_guide_text_size"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/swipeup_guide_text"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/swipe_up_guide_text_height"
            android:layout_marginBottom="@dimen/device_profile_hotseat_height"
            android:text="@string/swipe_up_ani_guide_text"
            android:shadowRadius="1"
            style="@style/Icon"/>
        <include
            android:id="@+id/search_drop_target_bar"
            layout="@layout/search_drop_target_bar"/>
        <ViewStub
            android:id="@+id/widgets_view_stub"
            android:layout="@layout/widgets_view"
            android:inflatedId="@+id/widgets_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ViewStub
            android:id="@+id/all_apps_view_stub"
            android:layout="@layout/all_apps_host"
            android:inflatedId="@+id/lg_apps_customize_pane"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/blur_background_in_top_of_draglayer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            launcher:layout_ignoreInsets="true"/>
    </com.android.launcher3.dragndrop.DragLayer>
    <ViewStub
        android:id="@+id/launcher_overlay_stub"
        android:layout="@layout/launcher_overlay"
        android:inflatedId="@+id/launcher_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.android.launcher3.LauncherRootView>
