<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="0x20c011f"
                android:textColor="0x20800cd"
                android:id="@+id/add_item_guide_text"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_item_request_drag_hint_swivel"
                android:paddingStart="@dimen/add_item_activity_popup_padding_start_end"
                android:paddingEnd="@dimen/add_item_activity_popup_padding_start_end"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_item_activity_popup_widget_cell_padding_top_land"/>
            <FrameLayout
                android:theme="@style/WidgetContainerTheme"
                android:layout_gravity="center_horizontal"
                android:id="@+id/widget_cell_frame_layout"
                android:background="@drawable/ic_appshortcut_bg"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/add_item_activity_popup_widget_cell_height_land"
                android:paddingStart="@dimen/add_item_activity_popup_widget_cell_padding_left_right_land"
                android:paddingEnd="@dimen/add_item_activity_popup_widget_cell_padding_left_right_land"
                android:layout_marginStart="@dimen/add_item_activity_popup_widget_cell_margin_left_right_land"
                android:layout_marginEnd="@dimen/add_item_activity_popup_widget_cell_margin_left_right_land">
                <com.android.launcher3.dragndrop.LivePreviewWidgetCell
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/widget_cell"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/widget_cell_content_add_item_activity_swivel"/>
                </com.android.launcher3.dragndrop.LivePreviewWidgetCell>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_item_activity_popup_widget_cell_padding_bottom_land"/>
            <View
                android:layout_gravity="end|bottom"
                android:id="@+id/divider"
                android:background="?android:attr/listDivider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/popup_item_divider_height_add_item_activity"
                android:layout_marginStart="@dimen/add_item_activity_popup_divider_padding_start_end"
                android:layout_marginEnd="@dimen/add_item_activity_popup_divider_padding_start_end"/>
            <TextView
                android:textSize="0x20c011f"
                android:textColor="0x20800cd"
                android:gravity="start|bottom"
                android:paddingTop="4dp"
                android:paddingBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="@string/add_item_request_select_home"
                android:layout_marginStart="@dimen/add_item_activity_popup_checkbox_padding_start"
                android:layout_marginEnd="@dimen/add_item_activity_popup_padding_start_end"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/add_item_activity_popup_button_checkbox_padding_top_bottom"
                android:layout_marginBottom="@dimen/add_item_activity_popup_button_checkbox_padding_top_bottom"
                android:layout_marginStart="@dimen/add_item_activity_popup_checkbox_padding_start"
                android:layout_marginEnd="@dimen/add_item_activity_popup_padding_start_end">
                <CheckBox
                    android:textSize="18sp"
                    android:id="@+id/checkbox_basic_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/sp_basic_homescreen_category_NORMAL"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <CheckBox
                        android:textSize="18sp"
                        android:id="@+id/checkbox_swivel_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"/>
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/no_space_on_swivel_home"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_gravity="center_vertical"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:enabled="false"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/text_no_space_on_swivel_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="end"
        android:paddingTop="@dimen/add_item_activity_popup_button_bar_padding_top_bottom"
        android:paddingBottom="@dimen/add_item_activity_popup_button_bar_padding_top_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/add_item_activity_popup_padding_start_end"
        android:paddingEnd="@dimen/add_item_activity_popup_padding_start_end"
        style="?android:attr/buttonBarStyle">
        <Button
            android:textSize="0x20c012d"
            android:textStyle="bold"
            android:textColor="0x2080106"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:layout_weight="1"
            android:onClick="onCancelClick"
            android:paddingStart="@dimen/add_item_activity_popup_button_padding_left_right"
            android:paddingEnd="@dimen/add_item_activity_popup_button_padding_left_right"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:textSize="0x20c012d"
            android:textStyle="bold"
            android:textColor="0x2080106"
            android:gravity="center"
            android:id="@+id/place_Automatically_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/add_automatically"
            android:layout_weight="1"
            android:onClick="onPlaceAutomaticallyClick"
            android:paddingStart="@dimen/add_item_activity_popup_button_padding_left_right"
            android:paddingEnd="@dimen/add_item_activity_popup_button_padding_left_right"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</LinearLayout>
