<?xml version="1.0" encoding="utf-8"?>
<com.lge.launcher3.allapps.AllAppsFolder xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/folder_width"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/folder_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/folder_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/folder_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/folder_title_height"
                android:layoutDirection="locale">
                <com.android.launcher3.folder.FolderEditText
                    android:textSize="@dimen/folder_title_text_size"
                    android:textStyle="bold"
                    android:textColor="#fffafafa"
                    android:textColorHighlight="#ffcccccc"
                    android:textColorHint="#ffb5b5b5"
                    android:ellipsize="end"
                    android:id="@+id/folder_name"
                    android:background="@drawable/textifield_homescreen_folder_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:maxLength="101"
                    android:editable="false"
                    android:layout_weight="1"
                    android:imeOptions="flagNoExtractUi"
                    android:textCursorDrawable="@drawable/folder_cursor_color"
                    android:textAlignment="center"
                    android:layout_marginStart="@dimen/folder_title_layout_start_margin"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/folder_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/folder_color_pallette"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/folder_color_pallette_height"
                    android:layoutDirection="locale"
                    android:paddingStart="@dimen/folder_color_left_padding"
                    android:paddingEnd="@dimen/folder_color_right_padding">
                    <ImageView
                        android:id="@+id/folder_color_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_homescreen_delete"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/smartbulletin_cancel"
                        android:layout_alignParentEnd="true"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingEnd="@dimen/folder_color_last_margin"
                        android:layout_toStartOf="@+id/folder_color_delete">
                        <include
                            android:id="@+id/folder_color_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            layout="@layout/folder_color_picker"/>
                        <include
                            android:id="@+id/folder_color_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            layout="@layout/folder_color_picker"/>
                        <include
                            android:id="@+id/folder_color_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            layout="@layout/folder_color_picker"/>
                        <include
                            android:id="@+id/folder_color_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            layout="@layout/folder_color_picker"/>
                        <include
                            android:id="@+id/folder_color_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            layout="@layout/folder_color_picker"/>
                        <include
                            android:id="@+id/folder_color_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            layout="@layout/folder_color_picker"/>
                    </LinearLayout>
                </RelativeLayout>
                <FrameLayout
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/folder_color_pallette_height"
                    android:layoutDirection="locale">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/folder_color_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/folder_picker_margin"
                        android:layout_marginRight="@dimen/folder_picker_margin"
                        android:src="@drawable/btn_homescreen_color_picker_edit"
                        android:contentDescription="@string/rename_folder_color_label"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/folder_color_button_stroke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/folder_picker_margin"
                        android:layout_marginRight="@dimen/folder_picker_margin"
                        android:src="@drawable/btn_homescreen_color_picker_edit_stroke"
                        android:contentDescription="@string/rename_folder_color_label"/>
                </FrameLayout>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/folder_background"
                android:background="@drawable/bg_homescreen_folder_open"
                android:layout_width="match_parent"
                android:layout_height="@dimen/folder_height">
                <FrameLayout
                    android:id="@+id/folder_content_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/folder_content_wrapper_height">
                    <com.android.launcher3.FocusIndicatorView
                        android:id="@+id/focus_indicator"
                        android:layout_width="@dimen/folder_focus_indicator_size"
                        android:layout_height="@dimen/folder_focus_indicator_size"/>
                    <com.lge.launcher3.allapps.AllAppsFolderPagedView
                        android:id="@+id/folder_content"
                        android:paddingLeft="@dimen/folder_content_padding_side"
                        android:paddingRight="@dimen/folder_content_padding_side"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/folder_content_height"
                        launcher:pageIndicator="@+id/folder_page_indicator"/>
                    <LinearLayout
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:id="@+id/folder_footer"
                        android:clipChildren="false"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/folder_footer_height">
                        <include
                            android:layout_gravity="center"
                            android:id="@+id/folder_page_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            layout="@layout/page_indicator"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/folder_plus_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/folder_between_apps_plus_button">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/folder_plus_button"
                android:background="@drawable/folderplus_button_bg"
                android:paddingTop="@dimen/folder_plus_button_padding_top_ux10_0"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_homescreen_folder_open_add"
                android:contentDescription="@string/smartbulletin_add"/>
        </LinearLayout>
    </LinearLayout>
</com.lge.launcher3.allapps.AllAppsFolder>
