<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.BubbleTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:textDirection="locale"
    android:paddingStart="@dimen/workspace_icon_margin_start_land"
    android:defaultFocusHighlightEnabled="false"
    launcher:layoutHorizontal="true"
    style="@style/Icon"/>
