<?xml version="1.0" encoding="utf-8"?>
<com.lge.launcher3.help.HelpPageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="0x20202d4">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/help_side_padding"
        android:paddingEnd="@dimen/help_side_padding">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/initial_guide_page_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/help_img_desc_space_padding"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.43">
                <ScrollView
                    android:scrollbarStyle="outsideOverlay"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="true">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/help_guide_padding_size"
                            android:layout_marginEnd="@dimen/help_guide_padding_size">
                            <TextView
                                android:id="@+id/initial_guide_page_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/help_title_desc_space_padding"
                                style="@style/help_title_font"/>
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/initial_guide_page_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/help_desc_sub_layout"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.lge.launcher3.help.HelpPageLayout>
