<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lge="http://schemas.android.com/apk/res/com.lge"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="0x20202d4">
    <com.lge.lgdynamicactionbar.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foreground="0x20202d4"
        android:layout_weight="1">
        <include layout="@layout/launcher_app_bar"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            lge:layout_behavior="0x20d016f">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:foreground="0x20202d4"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/icon_frames_setting_preview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_frames_setting_preview_image_height"
                    android:layout_marginLeft="@dimen/icon_frames_setting_preview_land_margin_left"
                    android:layout_marginTop="@dimen/icon_frames_setting_preview_margin_top"
                    android:layout_marginRight="@dimen/icon_frames_setting_preview_land_margin_right"
                    android:layout_marginBottom="@dimen/icon_frames_setting_preview_margin_bottom"
                    android:contentDescription="@string/icon_shape_preview"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:foreground="0x20202d4"
                android:fillViewport="true"
                android:layout_weight="1.12">
                <ListView
                    android:id="@+id/icon_frames_setting_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/listview_margin_top"
                    android:layout_marginBottom="@dimen/listview_margin_top"
                    android:divider="@drawable/listview_divider_background_with_checkbox"/>
            </ScrollView>
        </LinearLayout>
    </com.lge.lgdynamicactionbar.CoordinatorLayout>
    <include layout="@layout/footer_buttons"/>
</LinearLayout>
