<?xml version="1.0" encoding="utf-8"?>
<com.lge.launcher3.initialguide.InitialGuidePageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/initial_guide_page_image"
            android:focusable="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:contentDescription="@null"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/initial_guide_page_desc_layout"
            android:paddingTop="@dimen/initial_guide_page_desc_layout_paddingTop"
            android:paddingBottom="@dimen/initial_guide_page_desc_layout_paddingBottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.13"
            android:paddingStart="@dimen/initial_guide_page_desc_layout_paddingStart"
            android:paddingEnd="@dimen/initial_guide_page_desc_layout_paddingEnd"
            android:layout_marginStart="@dimen/initial_guide_page_desc_layout_marginStart">
            <ScrollView
                android:layout_gravity="center_horizontal"
                android:nextFocusDown="@+id/initial_guide_next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/initial_guide_page_title_textsize"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text_default_material_light"
                        android:ellipsize="marquee"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/initial_guide_page_title"
                        android:fadingEdge="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/initial_guide_page_title_contents_gap"
                        android:singleLine="false"/>
                    <TextView
                        android:textSize="@dimen/initial_guide_page_desc_textsize"
                        android:textColor="@color/primary_text_default_material_light"
                        android:layout_gravity="start"
                        android:id="@+id/initial_guide_page_desc_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/initial_guide_page_desc_sub_layout"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/initial_guide_page_desc_textsize"
                        android:textColor="@color/primary_text_default_material_light"
                        android:layout_gravity="start"
                        android:id="@+id/initial_guide_page_desc_last"
                        android:paddingTop="@dimen/initial_guide_page_last_contents_gap"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</com.lge.launcher3.initialguide.InitialGuidePageLayout>
