<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="@dimen/widget_preview_label_horizontal_padding"
        android:paddingRight="@dimen/widget_preview_label_horizontal_padding"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <com.android.launcher3.widget.WidgetImageView
            android:layout_gravity="center"
            android:id="@+id/widget_preview"
            android:layout_width="@dimen/add_item_activity_popup_widget_cell_image_land"
            android:layout_height="@dimen/add_item_activity_popup_widget_cell_image_land"/>
        <TextView
            android:textSize="0x20c012b"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="start"
            android:layout_gravity="center"
            android:id="@+id/widget_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:paddingStart="@dimen/add_item_activity_popup_widget_cell_name_padding_left_right_land"
            android:paddingEnd="@dimen/add_item_activity_popup_widget_cell_name_padding_left_right_land"/>
        <TextView
            android:textSize="0x20c012b"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_gravity="center"
            android:id="@+id/widget_dims"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:alpha="0.8"
            android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>
</merge>
